{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 --- Gudhi Rips Complex --- 10 samples --- dimension 1 --- 0.0020189285278320312 seconds --- \
--- Gudhi Rips Complex --- 20 samples --- dimension 1 --- 0.0025501251220703125 seconds --- \
--- Gudhi Rips Complex --- 30 samples --- dimension 1 --- 0.0033788681030273438 seconds --- \
--- Gudhi Rips Complex --- 40 samples --- dimension 1 --- 0.007442951202392578 seconds --- \
--- Gudhi Rips Complex --- 50 samples --- dimension 1 --- 0.006020069122314453 seconds --- \
--- Gudhi Rips Complex --- 60 samples --- dimension 1 --- 0.010352849960327148 seconds --- \
--- Gudhi Rips Complex --- 10 samples --- dimension 2 --- 0.0004889965057373047 seconds --- \
--- Gudhi Rips Complex --- 20 samples --- dimension 2 --- 0.002521038055419922 seconds --- \
--- Gudhi Rips Complex --- 30 samples --- dimension 2 --- 0.011078834533691406 seconds --- \
--- Gudhi Rips Complex --- 40 samples --- dimension 2 --- 0.033782005310058594 seconds --- \
--- Gudhi Rips Complex --- 50 samples --- dimension 2 --- 0.08360719680786133 seconds --- \
--- Gudhi Rips Complex --- 60 samples --- dimension 2 --- 0.18638396263122559 seconds --- \
--- Gudhi Rips Complex --- 10 samples --- dimension 3 --- 0.0005481243133544922 seconds --- \
--- Gudhi Rips Complex --- 20 samples --- dimension 3 --- 0.009124040603637695 seconds --- \
--- Gudhi Rips Complex --- 30 samples --- dimension 3 --- 0.07537388801574707 seconds --- \
--- Gudhi Rips Complex --- 40 samples --- dimension 3 --- 0.31710100173950195 seconds --- \
--- Gudhi Rips Complex --- 50 samples --- dimension 3 --- 1.0923190116882324 seconds --- \
--- Gudhi Rips Complex --- 60 samples --- dimension 3 --- 3.1666109561920166 seconds --- \
--- Gudhi Rips Complex --- 10 samples --- dimension 4 --- 0.0009720325469970703 seconds --- \
--- Gudhi Rips Complex --- 20 samples --- dimension 4 --- 0.028330087661743164 seconds --- \
--- Gudhi Rips Complex --- 30 samples --- dimension 4 --- 0.3949770927429199 seconds --- \
--- Gudhi Rips Complex --- 40 samples --- dimension 4 --- 2.8597021102905273 seconds --- \
--- Gudhi Rips Complex --- 50 samples --- dimension 4 --- 14.362553834915161 seconds --- \
--- Gudhi Rips Complex --- 60 samples --- dimension 4 --- 61.31955695152283 seconds --- \
--- Gudhi Rips Complex --- 10 samples --- dimension 5 --- 0.0011510848999023438 seconds --- \
--- Gudhi Rips Complex --- 20 samples --- dimension 5 --- 0.07502388954162598 seconds --- \
--- Gudhi Rips Complex --- 30 samples --- dimension 5 --- 2.104665994644165 seconds --- \
--- Gudhi Rips Complex --- 40 samples --- dimension 5 --- 26.206981897354126 seconds --- \
--- Gudhi Rips Complex --- 50 samples --- dimension 5 --- 192.25888419151306 seconds --- \
--- Gudhi Rips Complex --- 60 samples --- dimension 5 --- 4449.7761080265045 seconds --- \
}