{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 --- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 1 --- 0.0019309520721435547 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 1 --- 0.002407073974609375 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 1 --- 0.00831294059753418 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 1 --- 0.007644176483154297 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 1 --- 0.021908998489379883 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 1 --- 0.030781030654907227 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 2 --- 0.0009131431579589844 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 2 --- 0.0012538433074951172 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 2 --- 0.0011789798736572266 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 2 --- 0.016334056854248047 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 2 --- 0.03236794471740723 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 2 --- 0.05398416519165039 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 3 --- 0.0006580352783203125 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 3 --- 0.002480030059814453 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 3 --- 0.00840306282043457 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 3 --- 0.03389477729797363 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 3 --- 0.17017388343811035 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 3 --- 0.1088259220123291 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 4 --- 0.0008890628814697266 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 4 --- 0.0017061233520507812 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 4 --- 0.0023801326751708984 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 4 --- 0.060665130615234375 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 4 --- 0.6652989387512207 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 4 --- 2.826575994491577 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 5 --- 0.0010030269622802734 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 5 --- 0.001631021499633789 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 5 --- 0.03177905082702637 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 5 --- 0.18613076210021973 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 5 --- 2.020855188369751 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 5 --- 14.891887187957764 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 6 --- 0.0009930133819580078 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 6 --- 0.0017299652099609375 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 6 --- 0.038159847259521484 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 6 --- 1.1811788082122803 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 6 --- 5.688662052154541 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 6 --- 24.082331895828247 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 7 --- 0.00086212158203125 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 7 --- 0.001519918441772461 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 7 --- 0.00822901725769043 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 7 --- 2.1794939041137695 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 7 --- 72.07182788848877 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 7 --- 561.868953704834 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 8 --- 0.0025250911712646484 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 8 --- 0.0015439987182617188 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 8 --- 0.0831460952758789 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 8 --- 0.9906179904937744 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 8 --- 10.50025987625122 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 8 --- 916.2965040206909 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 9 --- 0.0034601688385009766 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 9 --- 0.0012841224670410156 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 9 --- 0.09065103530883789 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 9 --- 0.7031102180480957 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 9 --- 157.24873232841492 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 9 --- 661.64568400383 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 10 --- 0.004229068756103516 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 10 --- 0.002311229705810547 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 10 --- 0.03548407554626465 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 10 --- 5.440964937210083 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 10 --- 25.291701078414917 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 10 --- 791.482873916626 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 11 --- 0.0065288543701171875 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 11 --- 0.002384185791015625 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 11 --- 0.0969080924987793 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 11 --- 1.355767011642456 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 50 samples --- dimension 11 --- 430.8150792121887 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 60 samples --- dimension 11 --- 3043.677969932556 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 10 samples --- dimension 12 --- 0.010491132736206055 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 20 samples --- dimension 12 --- 0.002953052520751953 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 30 samples --- dimension 12 --- 0.025474071502685547 seconds --- \
--- Ripser Rips Complex w/ Edge Collapse --- 40 samples --- dimension 12 --- 13.660001039505005 seconds --- \
}